
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="書籍「画像・動画生成AI　ComfyUI マスターガイド」の公式サイトです。2025年4月発売予定。">
      
      
        <meta name="author" content="Akihiko Shirai">
      
      
        <link rel="canonical" href="https://comfy.aicu.ai/">
      
      
      
        <link rel="next" href="blog/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>AICU - ComfyUI Master Guide</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,300i,400,400i,700,700i%7CInconsolata:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans JP";--md-code-font:"Inconsolata"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/github-calendar-responsive.css">
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-HYD6EJ1XDN"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-HYD6EJ1XDN",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-HYD6EJ1XDN",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
    
   <link href="assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="purple" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai-comfyui" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="AICU - ComfyUI Master Guide" class="md-header__button md-logo" aria-label="AICU - ComfyUI Master Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AICU - ComfyUI Master Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Book
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="purple" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="red"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/aicuai/Book-SD-MasterGuide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Book-SD-MasterGuide
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
  
    
  
  Book

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="blog/" class="md-tabs__link">
        
  
  
    
  
  Updates

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://x.com/AICUai" class="md-tabs__link">
        
  
  
    
  
  X@AICUai

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://note.com/aicu/m/md2f2e57c0f3c" class="md-tabs__link">
        
  
  
    
  
  note ゼロから学ぶ「ComfyUI」

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://corp.aicu.ai" class="md-tabs__link">
        
  
  
    
  
  AICU Inc.

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="AICU - ComfyUI Master Guide" class="md-nav__button md-logo" aria-label="AICU - ComfyUI Master Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AICU - ComfyUI Master Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aicuai/Book-SD-MasterGuide" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Book-SD-MasterGuide
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Book
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Book
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      書籍情報
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      目次
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      はじめに
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      本書のポリシー
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aiv2025" class="md-nav__link">
    <span class="md-ellipsis">
      生成AIクリエイター仕草（v.2025）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      おわりに
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      謝辞: 本書の執筆にあたりお世話になった方々
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Updates
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://x.com/AICUai" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    X@AICUai
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://note.com/aicu/m/md2f2e57c0f3c" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    note ゼロから学ぶ「ComfyUI」
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://corp.aicu.ai" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AICU Inc.
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      書籍情報
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      目次
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      はじめに
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      本書のポリシー
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aiv2025" class="md-nav__link">
    <span class="md-ellipsis">
      生成AIクリエイター仕草（v.2025）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      おわりに
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      謝辞: 本書の執筆にあたりお世話になった方々
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ai-comfyui">画像・動画生成AI ComfyUI マスターガイド<a class="headerlink" href="#ai-comfyui" title="Permanent link">&para;</a></h1>
<p><a class="glightbox" href="https://m.media-amazon.com/images/I/61LX0KGtkCL._SY425_.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img align="left" alt="Image title" src="https://m.media-amazon.com/images/I/61LX0KGtkCL._SY425_.jpg" /></a></p>
<p>この1冊でComfyUIを使いこなせるようになる！
圧倒的な情報量でお届けする『マスターガイド』登場</p>
<p>ComfyUIを使って各種生成AIモデルを利用して画像/動画を生成する方法を解説します。はじめて画像/動画生成AIを使う人も、ComfyUI環境への移行を考えている人にも画像/動画生成の基礎知識から丁寧に解説し、知識を身に付けて本格的な画像/動画生成を体験しましょう。</p>
<h2 id="_1">書籍情報<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>画像・動画生成AI　ComfyUI マスターガイド</li>
<li>著者：AICU Japan 株式会社 (著), 白井 暁彦 (著), 早野 康寛 (著)</li>
<li>出版社：SBクリエイティブ</li>
<li><a href="https://j.aicu.ai/comfysb">発売日：2025年5月9日</a></li>
<li>ISBN：978-4-8156-2875-8</li>
<li>サイズ：B5判</li>
<li>ページ数：304</li>
</ul>
<p>出版社公式はこちら</p>
<p><a href="https://www.sbcr.jp/product/4815628758/">https://www.sbcr.jp/product/4815628758/</a></p>
<h2 id="_2">目次<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>はじめに</li>
<li>Chapter1　画像生成AIの基礎知識</li>
<li>Chapter2　Stable Diffusionの基礎知識</li>
<li>Chapter 3　ComfyUIの導入と環境構築</li>
<li>Chapter 4　ComfyUIの基本操作と画像生成</li>
<li>Chapter 5　カスタムノードの活用と拡張機能の導入</li>
<li>Chapter 6　img2img・Inpaint・Outpaintの実践テクニック</li>
<li>Chapter 7　ControlNetとIPAdapterによる画像制御</li>
<li>Chapter 8　LoRAを使ったスタイル適用とモデル拡張</li>
<li>Chapter 9　AnimateDiffによる動画生成</li>
<li>Chapter10　画像生成AIの実践活用例</li>
</ul>
<h2 id="_3">はじめに<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>本書「画像生成AI ComfyUI マスターガイド」を手に取っていただき、ありがとうございます！
この書籍は、世界の画像生成AIのスタンダードになりつつある「ComfyUI」の基本的な使い方をゼロから学べるガイドです。
Stability AIが2022年8月にオープンソースとして公開した「Stable Diffusion」は、誰でも無償でダウンロードして自分のコンピューター環境で利用できるため、世界中でムーブメントを巻き起こしました。前作「画像生成AI Stable Diffusionスタートガイド」（以下「SD黄色本」）で中心的に紹介した「AUTOMATIC1111」をはじめ、世界中の開発者が文字通り「ありとあらゆる画像」を生成できる技術を作り出し、ホビーや商用など多様なAIクリエイターやAIサービスを生み出しました。</p>
<p>一方では、この複雑になった画像生成AIの全体像を学びたい人や、画像生成のみならず動画生成、商用利用、業務活用を考えている人にとっては、整理された情報にアクセスすることが難しくなったとも言えます。</p>
<p>本書は、Stability AIやAWS、GoogleやOpenAIといった企業と連携しながら「つくる人をつくる」をビジョンに活動するAICUのクリエイター陣が、前作「SD黄色本」の発売後の社会の反応、企業やクリエイターコミュニティ、研究教育機関などのフィードバックを通して、目まぐるしく変わる生成AIの社会実装の動きや、今後の画像生成AI分野の文化的・商業的な価値を意識し、より手軽かつ法律や権利、クリエイター文化に配慮したツール化を並行しつつ、今後の基盤となるような知識・常識をオープンに共有し、読者がよりプロフェッショナルな人材へと昇華していくこと意識して長い期間をかけて動的に製作してきました。</p>
<p>前作「SD黄色本」をお持ちの方も、そうでない方も、「Stable Diffusion」だけでなく、最新のモデルやAPI、アプリ開発といった分野でその関連技術を使いこなすための基本・応用の両面でテクニックを解説しています。また生成する画像も、実写風、商業写真や動画など、デジタルイラストレーションや漫画製作だけでなく、業務用サービスやアプリ開発、チャットボットといった分野にAI技術を活用できるよう、応用分野も習得できるように設計されています。</p>
<p>本書は、映像製作やグラフィックデザインといったプロフェッショナルの産業で活躍する読者に向けて執筆していますが、中学生や高校生など、これから本分野を専門的に学びたい方や、「美しい画像を生成したい」「老後の趣味にしたい」といった純粋な美的・知的探究心を持つホビーストにも適した内容となっています。
週末にAIを楽しむ「週末AI作家」の皆さんにも読みやすく、刺激的な内容を提供しています。
また、ビジネスパーソンにとっては、世界観を伝えるプレゼンテーションのキービジュアルの生成、社員や上司、経営者に向けたメッセージ性のあるイラスト表現、オリジナルキャラクターを活用した漫画の制作やコンセプトアート、サービス開発など、多彩な活用方法が広がっていますし、運に頼らず制御性高くグラフィックスを作る方法を学ぶことは、長期に渡って価値を持つでしょう
クリエイティブAI分野の研究を深めたい初学者、中級者、研究者や教育者にとっては、ベースになる技術やツールをオープンに開発・整備するための「ラボメン必携のバイブル」なるかもしれません。</p>
<p>本書を読み終えたとき、あなたは生成AI時代に「つくる人をつくる」、つまり「先生」と呼べるレベルになっているはずです。</p>
<p>一緒に画像生成や動画生成AIについて体系的に学び、「ComfyUI」の「マスター」と呼ばれるレベルに旅立ちましょう！</p>
<h2 id="_4">本書のポリシー<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>本書を開発しているAICU magazine編集部は、AICU Inc.(米国)とAICU Japan株式会社（以下AICU）と、ポノテク株式会社によって構成される「つくる人をつくる(Creating people who create)」をビジョンに活動するAIクリエイターユニオンです。AICUは世界中でAI技術やメタバースなどプロフェッショナル分野向けにAI技術の導入や活用テクニックを開発し、ワークショップやブログ、読み物メディアや動画メディアなどを通じて、その経験を広く共有しています。</p>
<p>本書はStable Diffusion、特に画像生成モデルとして「Stable Diffusion 1.5 (SD1.5)」、「Stable Diffusion XL （SDXL）」、「Stable Diffusion 3 （SD3）」世代以降の技術、動画生成技術のツールおよびインタフェースとして「ComfyUI」を用いた写実的な画像製作を中心に解説しています。本書は画像生成AIの基本的な知識やスキル、表現技術を習得し、ホビー目的に限らず、産業応用や、アプリ開発にも触れることで、プロフェッショナルが長く活用できることを目指しています。</p>
<p>そのため、本書ではGPU搭載PC環境の他に、Google Colaboratory （Colab）を中心としたクラウドGPU環境、入門者やカジュアルなユーザーにとっても活用しやすい標準的な環境とAICUが提供する「共有ComfyUI」を用いて解説を行います。</p>
<p>基本的に本書が提供するサンプルはAICUが開発・翻訳・メンテナンスしており、その著作権はそれぞれ保留され、ライセンスに明記されています。商用目的での使用に関しては、その品質や実装方法に保証はありません。生命、身体、経済など直接・関節の損害を含む一切の不利益には著者や出版社は応じる義務がないことを明記します。</p>
<p>本書の情報は2025年4月時点をベースに更新しながら執筆しています。また、著作権や関連法令に関しては、日本の文化庁資料「AIと著作権」および文部科学省ガイドラインを基準にしており、画像生成AIを使用するクリエイターが遵守すべき法令や「他者に迷惑をかけない」といった倫理面、リスク管理、説明責任についても「生成AIクリエイター仕草（v.2025）」および、コラムや解説の形で取り上げています。</p>
<p>本書の内容について、AICUは出版社とともに、誠心誠意、内容の正確性維持や動作確認を行っていますが、読者への説明や紙面の都合上、表現の制約、将来の改変、外部環境の変化に対しての保証はできません。不具合が発生した際には、日本語のコミュニティサービス「AICU.jp」および AICU media の note (note.com/aicu)、また本書のポータルサイト(https://comfy.aicu.ai) にて随時更新を行う予定です。</p>
<p>AICUが提供する「AICU.jp」コミュニティ機能、ブログへのコメント、Discordサーバー、X@AICUai、YouTube@AICUai といったさまざまなメディアコミュニケーションを通して、サポートを行い、日本のComfyUIコミュニティの醸成を助力しています。ぜひ積極的にご参加いただき、フィードバックをお寄せいただけますと幸いです。
本書のサンプルはオープンソースであり、本書での解説内容を大幅に逸脱しない改善、品質維持、プルリクエストなどは歓迎です。
AICUは「AIクリエイターユニオン」であり、本書をハブにした技術基盤の向上、世界のComfyUIコミュニティでのプレゼンス向上、ひいてはComfyUIのプロフェッショナルによる「AI技術による新しい職業の創出」に寄与できましたら幸いです。</p>
<h2 id="aiv2025">生成AIクリエイター仕草（v.2025）<a class="headerlink" href="#aiv2025" title="Permanent link">&para;</a></h2>
<p>「仕草」とは、ある物事をするときの動作や態度。やり方であり、「かわいらしい仕草」といった意識/無意識関係がない動作であったり、俳優の動作、所作といった演技や世間からのしうちについても含まれる言葉です。</p>
<p>AICUでは、生成AI時代の「つくる人をつくる」というビジョンで世界各国で生成AIクリエイティブのためのラーニングメディアを開発していますが、特に「責任」、「モラル」や「エチック」という言葉を倫理観だけでなく、表現者としての人格を認識し、アップデートしていく「仕草」（Code of Conduct/行動規範）として機会あるごとに定めています。生成AI時代のクリエイターが「すべきでないこと」・「すべきこと」を倫理や法律に従い、わかりやすさを伴いながら、考え方を柔軟にアップデートしています。</p>
<p>目的：生成AIクリエイターは、自己の人間性の探究、社会との対話のために、生成AI技術を使います。</p>
<p>すべきでないこと：他者の迷惑になること。
ディープフェイクの生成や肖像の無断使用など、無責任に他者の迷惑や混乱を招く行為を行わない。
技術や法律上の可否とマナーやモラル、過去の常識やリスクや感情を混ぜて混乱させない。
技術や道具、スキルは「使わないこと」も選択であり、表現者に自由は委ねられています。技術があるからといって他者のクリエイティブや手法を批判することも、その手法を強要することも、推奨される行為ではありません。
人間のクリエイティブ行為の本質の侵害。「生成AIだから自動でできる」とか、「AIだから安い」とか、「無償で作れるとか」、「楽して儲かる」といった世間を誤解させるような行為も、真剣にこの技術を探求する側にとっては迷惑な行いになります。</p>
<p>すべきこと：楽しむこと。作品を作る情熱を持ち続けること。AI for Good。
わからないことは自分で調べて、共有し、コミュニティや Issue で共有しましょう。「再現性のある方法」と、「そうではない方法」を見極め、正しい方法を人々に伝えていく行為が推奨されます。
あいさつ、返事、お礼、質問を具体化、質問時は「わからない」と頼るだけでなく詳細な情報、進行具合を報告するなど誠意、他者に対するリスペクトや理解する姿勢、「ぬくもりティ」を持つこと。
オープンソースコミュニティの開発者には敬意をもって接すること。彼らは常に悩み、苦しみながらも、限られた時間の中で人々にとって便利な技術をオープンに公開、メンテナンスしています。
AI for Good: 障害者や生きづらさを抱える人々を想像すること。生成AIは経済的な効率だけでなく、身体の障害や精神、知的、発達、パーソナリティやコミュニケーションなど、まだ名前がついていない「生きづらさを持つ人々」にとって、重要な価値や表現能力を補完するアシスト技術でもあります。この技術をより多くの人々に伝えて、誰でもアクセスできるようにしていくことと同時に、「つくる人」がどのようにして、生きた証としての作品を認め、作り続けていけるのかが、人間と人工知能の関係、ひいては人々の社会の「良識」としてインテリジェンスを積み上げていけるかどうかの鍵となります。</p>
<p>ビジネスにおいても同様です。リスペクトや倫理観、法的遵守を大切に、お互いを尊重したコミュニティ構築を行っていきましょう。</p>
<h2 id="_5">おわりに<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>本書は”SD黄色本”「画像生成AI　Stable Diffusionスタートガイド」の続編として、「クリエイティブなAIの使い方」という果てのない探求と、「マスターガイド」という、よりプロフェッショナルで懸命な読者を対象に「確実なスキルを得ること」を目的とした内容になっています。</p>
<p>そのため、Stable Diffusionの技術的な解説はSD黄色本との重複を可能な限り減らし、ニューラルネットワークや潜在拡散モデルとは何か、その研究の歴史や「なぜ文字から画像を生成できるのか」といった内部解説、CLIP、UNet、サンプラーやControlNetの内部については割愛しています。使い手として適切な技術を選択し「一言で説明できるレベル」に到達していれば十分ですが、まだまだ物足りないという読者はSD黄色本を再読するか、また新たな新刊の執筆にご参加いただければ幸いです。</p>
<p>本書の読者は、今後より当たり前になっていく動画生成AIの技術進化に対して、2022〜2025年の技術進化の過程をご自身の手で目の当たりにしたはずです。ComfyUIと本書は「本来5年はかかる」と言われていた技術革新の収斂をオープンソースとノードベースで描いた地図であり、今後、新しい技術が登場したときに「これは何か？」「表現に役立つのか？制御できるのか？」を考え、本書を片手に説明できるようになるはずです。本書が、単なる一過性のハウツーではなく、生成AI時代の常識として広く浸透する一助となれば幸いです。</p>
<p>最先端AI技術によって常識が日々更新されるなか、驚くだけではなく、実際に行動することが求められています。
AICUで扱う生成AIクリエイティブ活動に関する情報は世界的な大企業、ビッグテックが生み出す技術に押し潰されるだけでなく、個人の枠を超え、技術的な研究開発にとどまらず、ビジュアルやクリエイティブの分野を皮切りに、人々に「技術よりもクリエイティブな人間の方が大切だ」という当たり前のことを発信し続けています。</p>
<p>「生成AI時代に、つくる人をつくる」この理念が花開き、世界中で実を結びつつあります。</p>
<p>創作活動を通じて、多くの人たちの笑顔や感動に出会えることは、大きな喜びです。
AICUでは、今後も本書や関連技術を使って、イラストレーションや画像、動画生成だけでなく、映画、アニメ、ゲーム、広告、放送、キャラクターIP展開、教育、アートやプログラミング教室、障害者・高齢者の社会参加、コンテスト運営や、言語・文化を超えたクリエイティブな分野において「生成AI時代につくる人をつくる」という理念に共感する人々を認定する事業展開していきます。</p>
<p>いつか、皆さんと一緒に仕事ができる日を楽しみにしています。
https://corp.aicu.ai/</p>
<h2 id="_6">謝辞: 本書の執筆にあたりお世話になった方々<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>Comfy Org の皆様</p>
<p>AWS Japan の皆様
 Ryota Oikawa, Taiki Maekawa, Minoru Mukai</p>
<p>Stability AI Ltd の皆様</p>
<p>デジタルハリウッド大学 杉山知之 池谷和浩 事務局の皆様 クリエイティブAIラボ(CAIL)</p>
<p>AICU協力クリエイターのみなさま</p>
<p>BlendAI 小宮自由 Shio デルタもん　ガンマミィ　ベータミーナ
 犬澤某　はねごろう　martina. 殻尾(からびー) </p>
<p>レビューにご参加いただいた皆様
 Lucas.whitewell
 ないとっち（内藤孝洋）
 森 徹郎</p>
<p>AICU Inc. 徳田浩司　　Naru  インターンの皆様
AICU Japan   Hikonyan</p>
<p>美麗な表紙、装丁を制作いただいた皆様
短い時間でDTP、校正にお付き合いいただいた皆様</p>
<p>家族。傘寿米寿を超えて健康な両親。息子たち。いつも徹夜を見守ってきた妻・久美子。
SBパブリッシングのみなさま</p>
<p>すべてのグラフィックスに関わる研究者、開発者、アーティスト、
そして、すべての美と芸と技と表現を愛する人たちへ。 感謝と共に。</p>
<p>著者　早野康寛(Yas)　白井暁彦</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://x.com/AICUai" target="_blank" rel="noopener" title="o_ob on X" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9zm-24.8 373.8h39.1L151.1 88h-42z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/aicuai/Book-SD-MasterGuide" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="analytics" checked>
      <span class="task-list-indicator"></span>
      Google Analytics
    </label>
  </li>

      
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="github" checked>
      <span class="task-list-indicator"></span>
      GitHub
    </label>
  </li>

      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["content.code.annotate", "navigation.tabs", "navigation.sticky", "navigation.top", "header.autohide", "announce.dismiss"], "search": "assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="javascripts/github-calendar.min.js"></script>
      
        <script src="https://platform.twitter.com/widgets.js"></script>
      
        <script src="js/custom_twitter.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>